@"
PORT=5000
MONGO_URI=mongodb+srv://dinithgsw_db_user:OlXx5luvUKWhQ9HF@cluster0.vffx6a9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nzoVmaVdGek8UMek/ZWZZ8cORInCFx79nw87SL95J6I=
NODE_ENV=development
JWT_EXPIRES=1h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pasanmama5@gmail.com
SMTP_PASS=qemj tqaa ecdl dtor
SMTP_FROM=Smart Healthcare <noreply@healthcare.com>
QR_SECRET=qr-secret-key
ADMIN_USERNAME=admin@hospital.com
ADMIN_PASSWORD=Admin@123
FRONTEND_URL=http://localhost:5173
"@ | Set-Content -Encoding UTF8 ".env"